# test-shared-viewmodel

app/: build.gradle
app/src/androidTest/java/by/vfedorenko/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vfedorenko/myapplication/: App.kt  ListScreen.kt  MainActivity.kt  MainScreen.kt  Modules.kt  Sceens.kt  SelectionViewModel.kt
app/src/main/res/layout/: item_selection.xml  list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/by/vfedorenko/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
